curl https://api.github.com/repos/USERNAME/REPO/pulls/1
{
  "url": "https://api.github.com/repos/USERNAME/REPO/pulls/1",
  "id": 123456789,
  "state": "closed",
  "title": "Fix typo",
  "user": {
    "login": "your-username"
  },
  "head": {
    "label": "your-username:bug-fix-typo",
    "ref": "bug-fix-typo",
    "repo": {
      "full_name": "your-username/REPO"
    }
  },
  "base": {
    "label": "original-owner:main",
    "ref": "main",
    "repo": {
      "full_name": "original-owner/REPO"
    }
  },
  "merged": true
}
