curl https://github.com

{
  "url": "https://github.com",
  "id": 123456789,
  "state": "closed",
  "title": "Fix typo",
  "user": {
    "login": "jhongobay"
  },
  "head": {
    "label": "jhongobay:bug-fix-typo",
    "ref": "bug-fix-typo",
    "repo": {
      "full_name": "jhongobay/Kalkulator-bunga-"
    }
  },
  "base": {
    "label": "ibm-developer-skills-network:main",
    "ref": "main",
    "repo": {
      "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
    }
  },
  "merged": true
}
